// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    rxjavaVersion = '2.0.0-DP0-SNAPSHOT'
    rxandroidVersion = '2.0.0-RC1'
    sqlbriteVersion = '0.7.0'
    gsonVersion = '2.7'
    retrofit2Version = '2.1.0'
    okhttp3Version = '3.4.1'
    zxingVersion = '3.2.1'
}