# CtGeekNews

./: README.md
GtGeekNew/: build.gradle
GtGeekNew/app/: build.gradle  proguard-rules.pro
GtGeekNew/app/src/androidTest/java/gt/lskj/com/geeknew/: ExampleInstrumentedTest.java
GtGeekNew/app/src/main/: AndroidManifest.xml
GtGeekNew/app/src/main/cpp/: native-lib.cpp
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/app/: App.java  Constants.java
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/component/: CrashHandler.java
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/ui/module/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/ui/module/main/fragment/: MainFragment.java
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/ui/module/main/presenter/: MainPresenter.java
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/ui/module/navigation/activity/: NavigationActivity.java
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/ui/module/navigation/persenter/: NavigationPresenter.java
GtGeekNew/app/src/main/java/com/lskj/ct/geeknew/utils/: ActivityStackUtil.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  SharePreferenceUtil.java  ToastUtil.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/app/: App.java  Constants.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/component/: CrashHandler.java  RxBus.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/database/bean/: ReadStateBean.java  RealmLikeBean.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/database/db/: RealmHelper.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/dragg2/: ActivityScope.java  ContextLife.java  FragmentScope.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/dragg2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/dragg2/module/: ActivityModule.java  AppModule.java  FragmentModule.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/gilde/: CustomImageSizeModel.java  CustomImageSizeModelFutureStudio.java  CustomImageSizeUrlLoader.java  GGlideModule.java  ImageLoader.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/https/: ApiException.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/https/apis/: WeiXinApi.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/https/beans/: WXItemBean.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/https/event/: SearchEvent.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/https/response/: BaseResponse.java  WxResPonse.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/https/retrofit2/: RetrofitHelper.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/recycleview/divider/: GItemDecoration.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/recycleview/view/: EmptyRecycleView.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/base/: BaseActivity.java  BaseFragment.java  BaseNActivity.java  BaseNFrgment.java  BasePresenter.java  BaseView.java  RxPresenter.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/cusview/: ChangeColorIconWithText.java  CircleImageView.java  SquareImageView.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/module/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/module/main/activity/: MainActivity.java  TechDetailActivity.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/module/main/adapter/: MainFragmentAdapter.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/module/main/contract/: MainContract.java  MainFragmentContract.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/module/main/fragment/: DayilFragment.java  FavoritesFragment.java  FriendsFragment.java  MainFragment.java  NearByFragment.java  UserFragment.java
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/ui/module/main/presenter/: MainFragmentPresenter.java  (+1 more)
GtGeekNew/app/src/main/java/gt/lskj/com/geeknew/utils/: ActivityStackUtil.java  ActivityUtils.java  CircularAnimUtil.java  ClipBoardUtil.java  DateUtil.java  HtmlUtil.java  NetworkUtil.java  RxUtil.java  SharePreferenceUtil.java  ShareUtil.java  ToastUtil.java
GtGeekNew/app/src/main/res/drawable/: ic_home_white_24dp.xml  ic_reorder_white_24dp.xml  selector_like.xml
GtGeekNew/app/src/main/res/layout/: activity_main.xml  activity_tech_detail.xml  dialog_toast.xml  fragment_favorites.xml  fragment_friends.xml  fragment_main.xml  fragment_nearby.xml  fragment_setting.xml  item_wxbean.xml  nav_header.xml
GtGeekNew/app/src/main/res/menu/: main_navigation.xml  tech_meun.xml
GtGeekNew/app/src/main/res/values/: attr_change_icon.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GtGeekNew/app/src/main/res/values-night/: strings.xml
GtGeekNew/app/src/main/res/values-v21/: styles.xml
GtGeekNew/app/src/main/res/xml/: bottombar_tabs.xml
GtGeekNew/app/src/test/java/gt/lskj/com/geeknew/: ExampleUnitTest.java
(+6 files in other folders)
