<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wechat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rol_main_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:loading_color="@color/colorPrimary"
            app:loading_width="@dimen/space_5" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
